<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>登陆</title>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <style>
        video,canvas{
            border:2px solid rgba(200,200,200,0.75);
            
        }
        div{
            margin-bottom:60px; 
        }

        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(images/po.png) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
         
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }a
         
        .loginDiv {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
         
        #name_trip {
            margin-left: 50px;
            color: red;
        }
         
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: #508869;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
           background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
            text-align:center;
        }
    </style>
</head>

<!-- <p>
    登录：打开摄像头并拍照<br/>
    登录逻辑：<br/>
    1.获取图片，在mongodb数据库中搜索<br/>
    2.用face_recognition.compare_faces进行人脸匹配<br/>
    如果匹配成功，成功登录，进入主页；<br/>
    若未匹配到，则说明该用户未注册，跳转注册页面<br/>
</p> -->

<!-- <video id="video" width="300" height="300"></video>
<canvas id="canvas" width="300" height="300"></canvas><br/>
<button onclick="openvideo()">打开摄像头</button>
<button onclick="getPic()" >拍照</button> -->
<body>
    <div id="loginDiv" style="background-color: rgba(255,255,255, 0.7); border:30px solid rgba(255,255,255,0.1); height: 450px;">
        <!-- <form action="file:///D:/web%E8%84%9A%E6%9C%AC/WEB/login.html" id="form"> -->
                    
                    <h1 style="text-align: center;color: #508869;">登 陆</h1>
                    <video id="video" width="300" height="300"></video>
                    <canvas id="canvas" width="300" height="300"></canvas><br/>
                    <button  class= "button" onclick="openvideo()">打开摄像头</button>
                    <button class= "button" onclick="getPic()">登录</button>



            <div style="text-align: center;margin-top: 30px;">
                <a href="{{url_for('register')}}">还没有账号？去注册</a>
                <!-- <input type="submit" class="button" onclick="window.open(&quot;meinv.jpg&quot;)" value="登陆">
                <input type="register" class="button" onclick="location.href='register.html'" value="注册"> -->
            </div>
        <!-- </form> -->
    </div>

<script>
    function openvideo(){
        /*获取前端的视频标签*/
        video=document.getElementById("video")
        /*定义一个video设备的字典,显示宽高*/
        cons={
            video:{width:300,height:300}
        }
        /*navigator导航的对象,它可以找到一些硬件mediaDevices,*/
        /*getUserMedia取出video摄像头这个设备*/
        pros=navigator.mediaDevices.getUserMedia(cons)
        /*取出后做的内容,用then来接,把内容放在res参数中,与video进行关联*/
        pros.then(function(res){
            video.srcObject=res
            video.play()
        })

    }
    
    function getPic(){
         /*获取前端的视频标签和画布的标签*/
        video=document.getElementById("video")
        canvas=document.getElementById("canvas")
        /*用canvas画图,画的是平面的2d图形*/
        ctx=canvas.getContext("2d")
        /*调用canvas画布当中的drawImage画图函数*/
        /*drawImage四个参数:画图位置和宽高*/
        /*画的目标是视频中的内容*/
        ctx.drawImage(video,0,0,300,300)
        /*ajax只能上传的是数据,不是图片,只能把图片转成数据*/
        /*toDataURL把canvas画的图片变成数据*/
        data=canvas.toDataURL("image/png",0.5)
        // console.log(data)
        /*下面一句代码的意思,这个canvas转成的data数据前面的22位只是编码格式,不是图片数据*/
        data=data.substring(22)
        /*图片数据只能post方式来提交*/
        $.post("/login",{"myimg":data},function(res){
            console.log(res)
            if (res["result"] =='登陆成功'){
                alert('欢迎'+res.username+'登录成功！')
                window.location.href="index"
            }
            else if(res["result"] =='未匹配到该用户-请先注册'){
                alert(res.result)
                window.location.href="register"
            }
            else{
                alert(res.result)
            }
        })     
    }
</script>
</body>
</html>